[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 3e84073..f0ccd4c 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,6 +1,5 @@[m
 /.idea[m
 /.vscode[m
[31m-/celery_log[m
 /molp[m
 /molp/__pycache__[m
 /molp_app/__pycache__[m
[1mdiff --git a/celerybeat-schedule b/celerybeat-schedule[m
[1mdeleted file mode 100644[m
[1mindex 711e4c2..0000000[m
Binary files a/celerybeat-schedule and /dev/null differ
[1mdiff --git a/molp_app/templates/base.html b/molp_app/templates/base.html[m
[1mindex 79c51aa..895e212 100644[m
[1m--- a/molp_app/templates/base.html[m
[1m+++ b/molp_app/templates/base.html[m
[36m@@ -121,6 +121,7 @@[m
         socket.onmessage = function(event){[m
           var tasks = event.data;[m
           tasks = JSON.parse(tasks);[m
[32m+[m[32m          console.log(tasks);[m[41m[m
 [m
           for (let i = 0; i < tasks.length; i++) {[m
             problem_id = tasks[i].problem_pk;[m
[1mdiff --git a/molp_project/celery.py b/molp_project/celery.py[m
[1mindex 72be081..860439e 100644[m
[1m--- a/molp_project/celery.py[m
[1m+++ b/molp_project/celery.py[m
[36m@@ -18,11 +18,11 @@[m [mapp.conf.task_track_started = True[m
 app.conf.beat_schedule = {[m
     'get_tasks_1s': {[m
         'task': 'molp_app.utilities.scalarization.get_tasks_info',[m
[31m-        'schedule': 1[m
[32m+[m[32m        'schedule': 0.5[m[41m[m
     },[m
     'get_user_tasks_1s': {[m
         'task': 'molp_app.utilities.scalarization.get_user_tasks_info',[m
[31m-        'schedule': 1[m
[32m+[m[32m        'schedule': 0.5[m[41m[m
     }[m
 }[m
 [m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 72fdb24..b080fed 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1,23 +1,17 @@[m
 aioredis==1.3.1[m
 amqp==5.0.6[m
 ansicon==1.89.0[m
[31m-anyjson==0.3.3[m
 arrow==1.1.1[m
[31m-asgi-lifespan==1.0.1[m
 asgiref==3.4.1[m
 astroid==2.4.2[m
 async-timeout==3.0.1[m
[31m-asyncio==3.4.3[m
 attrs==21.2.0[m
 autobahn==21.3.1[m
 Automat==20.2.0[m
[31m-backcall==0.2.0[m
 billiard==3.6.4.0[m
 blessed==1.18.0[m
[31m-blinker==1.4[m
 boto3==1.17.92[m
 botocore==1.20.92[m
[31m-cached-property==1.5.1[m
 celery==5.1.2[m
 celery-progress==0.1.1[m
 certifi==2021.5.30[m
[36m@@ -29,134 +23,60 @@[m [mclick==7.1.2[m
 click-didyoumean==0.0.3[m
 click-plugins==1.1.1[m
 click-repl==0.2.0[m
[31m-cm-rgb==0.3.6[m
 colorama==0.4.4[m
[31m-configobj==5.0.6[m
 constantly==15.1.0[m
 cryptography==3.4.7[m
 daphne==3.0.2[m
[31m-dbus-python==1.2.16[m
[31m-decorator==4.4.2[m
[31m-distro==1.4.0[m
 dj-database-url==0.5.0[m
 Django==3.1.13[m
 django-crispy-forms==1.9.2[m
 django-heroku==0.3.1[m
[31m-django-on-heroku==1.1.2[m
 django-picklefield==3.0.1[m
[31m-django-q==1.3.7[m
 django-storages==1.11.1[m
[31m-docker==4.1.0[m
[31m-docker-compose==1.25.0[m
[31m-dockerpty==0.4.1[m
[31m-docopt==0.6.2[m
[31m-entrypoints==0.3[m
[31m-ephem==3.7.7.1[m
[31m-flake8==4.0.1[m
 gunicorn==20.0.4[m
[31m-h11==0.9.0[m
[31m-h2==4.0.0[m
[31m-hidapi==0.11.2[m
 hiredis==2.0.0[m
[31m-hpack==4.0.0[m
[31m-httplib2==0.19.0[m
[31m-httptools==0.1.1[m
[31m-Hypercorn==0.11.2[m
[31m-hyperframe==6.0.1[m
 hyperlink==21.0.0[m
 idna==2.10[m
[31m-importlib-metadata==1.5.0[m
 incremental==21.3.0[m
[31m-ipython==7.31.1[m
[31m-ipython-genutils==0.2.0[m
 isort==5.4.2[m
[31m-jedi==0.17.2[m
 Jinja2==2.11.3[m
 jinxed==1.1.0[m
 jmespath==0.10.0[m
[31m-jsonpatch==1.22[m
[31m-jsonpointer==2.0[m
[31m-jsonschema==3.2.0[m
[31m-keyring==18.0.1[m
 kombu==5.1.0[m
[31m-launchpadlib==1.10.13[m
[31m-lazr.restfulclient==0.14.2[m
[31m-lazr.uri==1.0.3[m
 lazy-object-proxy==1.4.3[m
 MarkupSafe==1.1.1[m
[31m-matplotlib-inline==0.1.3[m
 mccabe==0.6.1[m
 mip==1.13.0[m
[31m-more-itertools==4.2.0[m
 msgpack==1.0.2[m
[31m-netifaces==0.10.4[m
 numpy==1.19.1[m
[31m-oauthlib==3.1.0[m
 olefile==0.46[m
[31m-parso==0.7.1[m
[31m-pbr==5.9.0[m
[31m-pexpect==4.8.0[m
[31m-pickleshare==0.7.5[m
[31m-Pillow==9.1.1[m
[31m-priority==1.3.0[m
[32m+[m[32mPillow==8.3.2[m
 prompt-toolkit==3.0.19[m
[31m-psutil==5.9.1[m
 psycopg2==2.8.5[m
[31m-psycopg2-binary==2.9.1[m
[31m-ptyprocess==0.6.0[m
 pyasn1==0.4.8[m
 pyasn1-modules==0.2.8[m
[31m-pycairo==1.21.0[m
[31m-pycodestyle==2.8.0[m
 pycparser==2.20[m
[31m-pyflakes==2.4.0[m
[31m-Pygments==2.7.4[m
[31m-PyGObject==3.36.0[m
[31m-PyHamcrest==1.9.0[m
[31m-PyJWT==2.4.0[m
 pylint==2.6.0[m
[31m-pymacaroons==0.13.0[m
[31m-PyNaCl==1.3.0[m
 pyOpenSSL==20.0.1[m
[31m-pyparsing==2.4.6[m
[31m-pyrsistent==0.15.5[m
[31m-pyserial==3.4[m
 python-dateutil==2.8.1[m
 python-decouple==3.4[m
[31m-python-memcached==1.58[m
 pytz==2021.1[m
[31m-PyYAML==5.4[m
 redis==3.5.3[m
 requests==2.25.1[m
[31m-requests-unixsocket==0.2.0[m
 s3transfer==0.4.2[m
[31m-SecretStorage==2.3.1[m
 service-identity==21.1.0[m
[31m-simplejson==3.16.0[m
 six==1.16.0[m
[31m-sniffio==1.2.0[m
 sqlparse==0.4.2[m
[31m-ssh-import-id==5.10[m
[31m-supervisor==4.2.2[m
[31m-systemd-python==234[m
[31m-testresources==2.0.1[m
[31m-texttable==1.6.2[m
 toml==0.10.2[m
[31m-traitlets==5.0.4[m
[31m-Twisted==22.4.0[m
[32m+[m[32mTwisted==21.7.0[m
 txaio==21.2.1[m
[31m-typing-extensions==3.10.0.2[m
 urllib3==1.26.5[m
[31m-uvicorn==0.12.0[m
[31m-uvloop==0.14.0[m
 vine==5.0.0[m
[31m-wadllib==1.3.3[m
 wcwidth==0.2.5[m
[31m-websocket-client==0.53.0[m
[31m-websockets==9.1[m
 whitenoise==5.3.0[m
 wincertstore==0.2[m
 wrapt==1.12.1[m
[31m-wsproto==0.15.0[m
[31m-zipp==1.0.0[m
 zope.interface==5.4.0[m
[32m+[m[32muvicorn==0.12.0[m
[32m+[m[32mhttptools==0.1.1[m
[32m+[m[32muvloop==0.14.0[m
